<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="程振奇 | smallodd">



<meta name="description" content="概述1.数组长度一旦确定,就无法更改,除非建立新的数组,比较浪费内存,操作不方便,java为我们提供了许多容器类  2.容器各有特点,使用时视情况而定">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学java之集合框架">
<meta property="og:url" content="http://blog.visutech.com/2013/07/14/一起学java之集合框架/index.html">
<meta property="og:site_name" content="小奇的博客">
<meta property="og:description" content="概述1.数组长度一旦确定,就无法更改,除非建立新的数组,比较浪费内存,操作不方便,java为我们提供了许多容器类  2.容器各有特点,使用时视情况而定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.visutech.com/images/20191014102800.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014103307.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014103410.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014103455.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014103722.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014103915.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104008.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104132.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104229.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104333.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104444.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104641.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104815.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104859.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191014104933.png">
<meta property="og:updated_time" content="2019-10-14T02:52:35.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起学java之集合框架">
<meta name="twitter:description" content="概述1.数组长度一旦确定,就无法更改,除非建立新的数组,比较浪费内存,操作不方便,java为我们提供了许多容器类  2.容器各有特点,使用时视情况而定">
<meta name="twitter:image" content="http://blog.visutech.com/images/20191014102800.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小奇的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一起学java之集合框架 | 小奇的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ff76c972fc0cf9"></script>




</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">程振奇 | smallodd</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一只假的开发</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2324589689@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/smallodd/" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/2324589689" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于Java</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">程振奇 | smallodd</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">程振奇 | smallodd</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一只假的开发</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2324589689@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/smallodd/" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/2324589689" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-一起学java之集合框架" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/07/14/一起学java之集合框架/" class="article-date">
      <time datetime="2013-07-14T02:25:40.000Z" itemprop="datePublished">2013-07-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一起学java之集合框架
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/一起学java/">一起学java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>1.数组长度一旦确定,就无法更改,除非建立新的数组,比较浪费内存,操作不方便,java为我们提供了许多容器类 </p>
<p>2.容器各有特点,使用时视情况而定 </p>
<a id="more"></a>
<p><img src="/images/20191014102800.png" alt></p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>1.List集合与数组的用途非常相似,但又有同 </p>
<ul>
<li>数组长途在使用前必须确定,一旦确定不能改变,而List集合长度可变,无需定义 </li>
<li>数组中必须存放同一类型的数据,Lise集合中可以存放不同数据类型的数据 </li>
<li>常用的的List集合有ArrayList,LinkedList和Vector,功能与用法基本相同,但内部实现不同 </li>
<li>List集合已经重写了toString方法,可以将集合中的元素依次输出 </li>
<li>插入情况多 就用LinkedList,随机访问多就是ArrayList<ul>
<li>在插入的情况下LinkedList先是在双向链表中找到要插入节点的位置index；找到之后，再插入一个新节点。</li>
<li>ArrayList是基于数组,每次插入的时候都要调用System.arraycopy,该方法会导致重新计算索引  故而插入慢, </li>
<li>在随机访问时  ArrayList只要拿到下标就能拿到元素  ,LinkedList需要查找这个元素所在的位置 </li>
</ul>
</li>
</ul>
<p>2.List集合中的常用方法 </p>
<p><img src="/images/20191014103307.png" alt></p>
<p>3.使用contains等方法时,应该重写类的equals方法,因为这些方法要调用equals方法类比较两个对象是否相等 </p>
<ul>
<li>Student类中重写了eauqls方法: </li>
</ul>
<p><img src="/images/20191014103410.png" alt></p>
<ul>
<li>进行比较的结果: </li>
</ul>
<p><img src="/images/20191014103455.png" alt></p>
<p>4.ArrayList,LinkedList和Vector的区别 </p>
<ul>
<li>Vector为线程安全的,ArrayList和LinkedList非线程安全,Vector性能稍微逊色 </li>
<li>ArrayList用数组实现,添加大量数据,插入数据等时,效率稍微逊色,但按下标查找时效率很高 </li>
<li>LinkedList使用链表实现,添加,插入,删除元素时只需对相邻元素进行调整即可,效率很高,但按下标查找时效率较低 </li>
<li>一般来说,ArrayList保存经常用来查询的数据,LinkedList适用于保存经常进行修改操作的集合 </li>
</ul>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>1.Set集合与List集合的很多用法是相同的,但Set集合中的元素是无序的,唯一的,常用的Set集合为HashSet </p>
<p>2.常用方法,与List基本相同,不再赘述 </p>
<p>3.Set集合的迭代 </p>
<ul>
<li>使用Set的iterator()方法类获取迭代器对象,迭代器是Iterator类的实例 </li>
<li>使用迭代器的hasNext()方法判断集合中是否还有元素,配合while循环来迭代 </li>
<li>使用迭代器的next()方法取得集合中的元素 </li>
</ul>
<p><img src="/images/20191014103722.png" alt></p>
<p>4.Set存储基本类型(自动装箱成包装类)和字符串时是不会重复的,但存储我们自定义的类的对象时会出现重复的数据,是因为Set根据hashCode来判断存储位置,如果hashCode 相同,再根据equals方法比较,但我们在没有重写hashCode方法时,对象在内存中的地址不同,会返回不同的hashCode,故会出现两个对象数据一样,但由于hashCode不同而被重复记录在Set中的情况,此时,我们需要重写hashCode方法,使数据相同的对象返回相同的hashCode. </p>
<ul>
<li>重写hashCode方法: </li>
</ul>
<p><img src="/images/20191014103915.png" alt></p>
<ul>
<li>运行结果: </li>
</ul>
<p><img src="/images/20191014104008.png" alt></p>
<ul>
<li>在编写java程序中,hashCode和equals这两个方法有这样的规律: <ul>
<li>hashCode()方法返回值相同时,equals()方法比较不一定相等 </li>
<li>equals()方法比较相等时,hashCode方法返回值是相同的 </li>
</ul>
</li>
</ul>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>1.通过List集合存储元素之后,如果想获取某一个特点的对象,操作比较繁琐,需要遍历List,此时我们可以使用Map </p>
<p>2.Map以键值对的形式存储数据(key–&gt;value) </p>
<p><img src="/images/20191014104132.png" alt></p>
<p>3.常用的Map集合为HashMap和Hashtable </p>
<ul>
<li>HashMap的常用方法 </li>
</ul>
<p><img src="/images/20191014104229.png" alt></p>
<ul>
<li>Map集合中key的维护是依靠Set集合,故key不能重复,添加key相同的映射关系时,后面添加的映射关系会覆盖前面的映射关系 </li>
<li>HashMap和Hashtable的主要区别: <ul>
<li>Hashtable是线程安全的,HashMap是非线程安全的,HashMap比Hashtable的性能更高 </li>
<li>Hashtable不允许使用null值作为key或value,但是HashMap是可以的 </li>
</ul>
</li>
</ul>
<p>举例: </p>
<p><img src="/images/20191014104333.png" alt></p>
<h4 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h4><p>1.Collections类与Arrays类一样都提供了一系列静态方法,只是Arrays主要操作数组,而Collections主要操作List集合,同时还有对Set的相关操作 </p>
<p>2.Collections类提供了一系列的静态方法,可以使用类名.方法名直接调用 </p>
<ul>
<li>常用方法</li>
</ul>
<p><img src="/images/20191014104444.png" alt></p>
<ul>
<li>在List中查找一个对象时,该对象必须实现Comparable接口 </li>
</ul>
<p><img src="/images/20191014104641.png" alt></p>
<h4 id="泛型-Generic"><a href="#泛型-Generic" class="headerlink" title="泛型(Generic)"></a>泛型(Generic)</h4><p>1.集合中要求装入的是Object类型的对象,故在拿到对象使用的时候要强制类型转换 </p>
<p>2.泛型可以使集合在实例化时就规定好将来要装入什么类型的对象,从集合中取出元素时,不再需要强制类型转换 </p>
<ul>
<li>举例: </li>
</ul>
<p><img src="/images/20191014104815.png" alt></p>
<p>3.自定义的类也可以使用泛型 </p>
<ul>
<li>举例: </li>
</ul>
<p><img src="/images/20191014104859.png" alt></p>
<ul>
<li>结果: </li>
</ul>
<p><img src="/images/20191014104933.png" alt> </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2013/07/14/一起学java之集合框架/">一起学java之集合框架</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">程振奇 | smallodd</a></p>
        <p><span>发布时间:</span>2013-07-14, 10:25:40</p>
        <p><span>最后更新:</span>2019-10-14, 10:52:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2013/07/14/一起学java之集合框架/" title="一起学java之集合框架">http://blog.visutech.com/2013/07/14/一起学java之集合框架/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.visutech.com/2013/07/14/一起学java之集合框架/　　作者: 程振奇 | smallodd" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2013/07/14/一起学java之面向对象的编程2 /">
                    一起学java之面向对象的编程2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2013/07/11/一起学java之jdk常用工具类/">
                    一起学java之jdk常用工具类
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#List"><span class="toc-number">2.</span> <span class="toc-text">List</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set"><span class="toc-number">3.</span> <span class="toc-text">Set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Map"><span class="toc-number">4.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collections工具类"><span class="toc-number">5.</span> <span class="toc-text">Collections工具类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#泛型-Generic"><span class="toc-number">6.</span> <span class="toc-text">泛型(Generic)</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2013/07/14/一起学java之面向对象的编程2 /" title="上一篇: 一起学java之面向对象的编程2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2013/07/11/一起学java之jdk常用工具类/" title="下一篇: 一起学java之jdk常用工具类">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/一起学java之I/O简介/">一起学java之I/O简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/基于SpringBoot2.x，Quartz的定时任务的动态修改/">基于SpringBoot2.x，Quartz的定时任务的动态修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/09/玩转spring之Singleton（单例模式） /">玩转spring之Singleton（单例模式）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/17/O简介/">一起学java之I/O简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/16/一起学java之异常简介/">一起学java之异常简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/14/一起学java之面向对象的编程2 /">一起学java之面向对象的编程2</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/14/一起学java之集合框架/">一起学java之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/11/一起学java之jdk常用工具类/">一起学java之jdk常用工具类</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/11/一起学java之面向对象编程1/">一起学java之面向对象编程1</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之方法/">一起学java之方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之类与对象/">一起学java之类与对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之String简介/">一起学java之String简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之数组/">一起学java之数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/09/一起学java之Java语言程序结构 /">一起学java之Java语言程序结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/09/一起学java之变量,数据类型和运算符 /">一起学java之变量,数据类型和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/01/一起学java之jdk的安装/">一起学java之jdk的安装</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 程振奇 | smallodd
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>

  </div>
</body>
</html>