<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="程振奇 | smallodd">



<meta name="description" content="标示符1.概念:就是标示变量,类等的名称的字符串序列 说白了就是程序中可以自己起名字的地方  2.标示符的命名规则   由字母,下划线_,美元符号$或数字组成  由字母,下划线_,美元符号$开始  大小写敏感,长度无限制">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学java之变量,数据类型和运算符">
<meta property="og:url" content="http://blog.visutech.com/2013/07/09/一起学java之变量,数据类型和运算符 /index.html">
<meta property="og:site_name" content="小奇的博客">
<meta property="og:description" content="标示符1.概念:就是标示变量,类等的名称的字符串序列 说白了就是程序中可以自己起名字的地方  2.标示符的命名规则   由字母,下划线_,美元符号$或数字组成  由字母,下划线_,美元符号$开始  大小写敏感,长度无限制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.visutech.com/images/java_crux.png">
<meta property="og:image" content="http://blog.visutech.com/images/base_data_type.png">
<meta property="og:image" content="http://blog.visutech.com/images/data_type_conversion.png">
<meta property="og:updated_time" content="2019-10-09T06:35:44.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起学java之变量,数据类型和运算符">
<meta name="twitter:description" content="标示符1.概念:就是标示变量,类等的名称的字符串序列 说白了就是程序中可以自己起名字的地方  2.标示符的命名规则   由字母,下划线_,美元符号$或数字组成  由字母,下划线_,美元符号$开始  大小写敏感,长度无限制">
<meta name="twitter:image" content="http://blog.visutech.com/images/java_crux.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小奇的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一起学java之变量,数据类型和运算符 | 小奇的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">程振奇 | smallodd</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一只假的开发</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2324589689@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/smallodd/" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/2324589689" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于Java</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">程振奇 | smallodd</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">程振奇 | smallodd</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一只假的开发</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2324589689@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/smallodd/" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/2324589689" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-一起学java之变量,数据类型和运算符 " class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/07/09/一起学java之变量,数据类型和运算符 /" class="article-date">
      <time datetime="2013-07-09T03:50:38.000Z" itemprop="datePublished">2013-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一起学java之变量,数据类型和运算符
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/一起学java/">一起学java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h5 id="标示符"><a href="#标示符" class="headerlink" title="标示符"></a>标示符</h5><p>1.概念:就是标示变量,类等的名称的字符串序列 说白了就是程序中可以自己起名字的地方 </p>
<p>2.标示符的命名规则 </p>
<ul>
<li>由字母,下划线_,美元符号$或数字组成 </li>
<li>由字母,下划线_,美元符号$开始 </li>
<li>大小写敏感,长度无限制 <a id="more"></a></li>
<li>不能使用java关键字,goto和const虽然未被使用,但java也作为关键字保留 </li>
<li>不合法的标示符举例:class  data#  78.9 </li>
</ul>
<p><img src="/images/java_crux.png" alt></p>
<p>3.约定:起名要做到”见名知意” </p>
<h5 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h5><p>1.字面常量:我们所能看到的真实的字面值 </p>
<ul>
<li>整型字面常量:10,123 </li>
<li>浮点型字面常量:3.14 </li>
<li>布尔型字面常量:true,false </li>
<li>字符型字面常量:’a’,’A’ </li>
<li>字符串型字面常量:”gansu” </li>
<li>Null型字面常量:值为null,代表什么都没有 </li>
</ul>
<p>2.在另一种语境下,常量的意思是值不可改变的变量,用final修饰,以后会遇到 </p>
<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><p>1.概念:变量是程序中最基本的存储单元,实质是内存中的一小块区域,可以使用变量名来访问该一小块内存区域 </p>
<p>2.变量的定义和使用:变量先定义—&gt;再赋值—&gt;再使用 </p>
<figure class="highlight java"><figcaption><span>[] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">类型    变量名    [=   初始值]; </span><br><span class="line"><span class="keyword">int</span>  a = <span class="number">30</span>; </span><br><span class="line"><span class="keyword">int</span>  b = <span class="number">40</span>; </span><br><span class="line"><span class="keyword">int</span>  c = a * b; </span><br><span class="line"><span class="keyword">int</span> d; </span><br><span class="line">d = <span class="number">50</span>; </span><br><span class="line"><span class="keyword">float</span>  f = <span class="number">12.5f</span>; </span><br><span class="line">String s = <span class="string">"Hello"</span>; </span><br><span class="line"><span class="keyword">boolean</span> choice = <span class="keyword">true</span>; </span><br><span class="line">System.out.println(s);  </span><br></pre></td></tr></table></figure>

<p>3.数据类型的概念:因为在变量中存储数据时会遇到各种各样的数据,所以有必要将不同的数据按照数据类型分开,方便分配内存空间和使用<br>4.变量的作用范围,在申明他的{}内有用,出了{},没有人认识它<br>5.变量的分类 </p>
<ul>
<li>按变量申明的位置划分<ul>
<li>局部变量:方法或语句块内部定义的变量 </li>
<li>成员变量:方法外部,类的内部定义的变量 </li>
</ul>
</li>
<li>按数据类型划分 <ul>
<li>基本数据类型的变量 </li>
<li>引用数据类型的变量 </li>
</ul>
</li>
</ul>
<h5 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h5><p>1.java语言提供了8种基本数据类型 </p>
<p><img src="/images/base_data_type.png" alt></p>
<p>2.说明: </p>
<ul>
<li>byte型,占用1个字节,对字节操作时使用,如文件读写等 </li>
<li>short型,占用2个字节,保存较小的整数时使用 </li>
<li>int型,占用4个字节,保存一般的整数时使用 </li>
<li>long型,占用8个字节,保存较长的整数时使用 </li>
<li>float型,占用4个字节保存小数时使用 </li>
<li>double型,占用8个字节,保存精度较高的小数时使用 </li>
<li>char型,占用2个字节,保存单个字母或汉字时使用 </li>
<li>boolean型,占用1个字节,保存逻辑值,如性别,婚否等 </li>
<li>类型定义好之后,后续无法改变,所以定义变量时要根据实际情况选择好变量的数据类型 </li>
</ul>
<p>3.特殊字符的说明,char类型可以保存一个字符(字母或汉字),一些特殊字符在保存时可以采用转义字符”&quot;: </p>
<figure class="highlight java"><figcaption><span>[] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">char</span> a = <span class="string">'\n'</span>;      <span class="comment">//换行 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> b = <span class="string">'\\'</span>;      <span class="comment">//反斜杠 </span></span><br><span class="line"></span><br><span class="line">Char c = <span class="string">'\''</span>;      <span class="comment">//单引号   </span></span><br></pre></td></tr></table></figure>

<p>4.注意java会默认将整型的字面常量认作int类型,将浮点型的字面常量认作double类型,申明long类型时要在后面加L,申明float类型时要在后面加F </p>
<p>5.一个特殊的类型：String类型。 String并不是java的基础数据类型,不过是一个很常用的类型,用来存储字符串变量。</p>
<h5 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h5><p>如果说数据类型是编程语言的砖瓦,那么运算符和操作符则是编程语言的石灰和水泥了,它是将各种数据类型的值有机组合的糅,使得数据值不再只是一个孤立的值,而有了一种动态的灵性. </p>
<p>1.赋值运算符和常见算数运算符 </p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>赋值运算符,为变量赋值</td>
<td>int a = 3;</td>
</tr>
<tr>
<td>+</td>
<td>加法运算符,求两个操作数的和</td>
<td>3+2,表达式的值为5</td>
</tr>
<tr>
<td>-</td>
<td>减法运算符,求两个操作数的差</td>
<td>6-1,表达式的值为5</td>
</tr>
<tr>
<td>*</td>
<td>乘法运算符,求两个操作数的积</td>
<td>2*3,表达式的值为6</td>
</tr>
<tr>
<td>/</td>
<td>除法运算符,求两个操作数的商</td>
<td>8/4,表达式的值为2</td>
</tr>
<tr>
<td>%</td>
<td>求余运算符,求两个操作数相除后的余数</td>
<td>9%5,表达式的值是4</td>
</tr>
<tr>
<td>++</td>
<td>自增运算符,对一个整数变量执行+1的操作</td>
<td>int a = 3;3++或++3的值都是4</td>
</tr>
<tr>
<td>–</td>
<td>自减运算符,对一个整数变量执行-1的操作</td>
<td>int a = 3;3–或–3的值都是2</td>
</tr>
</tbody></table>
<p>2.求余运算符要求两个操作数均为整数,但测试的结果好像浮点型的也可以,不重要. </p>
<p>3.注意整除和浮点除的区别:两个操作数全是int型,结果也是int型,会丢失小数部分,</p>
<p>4.注意++和–运算,a++表示先使用a的值,再给a加上1;++a表示先给a加上1,再使用a的值,–与此类似 </p>
<p>5.是时候扩展我们程序的功能了,看看Scanner类,注意Scanner对象的一些常用方法,如nextInt() </p>
<p>6.关系运算符</p>
<table>
<thead>
<tr>
<th>==</th>
<th>!=</th>
<th>&gt;</th>
<th>&gt;=</th>
<th>&lt;</th>
<th>&lt;=</th>
</tr>
</thead>
<tbody><tr>
<td>等于</td>
<td>不等于</td>
<td>大于</td>
<td>大于等于</td>
<td>小于</td>
<td>小于等于</td>
</tr>
</tbody></table>
<p>7.逻辑运算符 </p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作数</th>
<th>运算规则</th>
</tr>
</thead>
<tbody><tr>
<td>逻辑与&amp;&amp;</td>
<td>2</td>
<td>两个操作数均为true,则结果为true,否则结果为false</td>
</tr>
<tr>
<td>逻辑或&#124;&#124;</td>
<td>2</td>
<td>两个操作数中只有一个为true则结果为true,否则结果为false</td>
</tr>
<tr>
<td>逻辑非!</td>
<td>1</td>
<td>操作数为true则结果为false,操作数为false则结果为true</td>
</tr>
</tbody></table>
<p>8.在逻辑与&amp;&amp;运算中,当第一个操作数返回false,直接返回false,不再进行第二个操作数的运算;在进行逻辑或||运算时,当第一操作数返回true,直接返回true,不再进行第二个操作数的运算 </p>
<p>9.复合赋值运算符(假设a = 10) </p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>等价的java代码</th>
<th>运行的结果</th>
</tr>
</thead>
<tbody><tr>
<td>a += 3;</td>
<td>a = a + 3;</td>
<td>13</td>
</tr>
<tr>
<td>a -= a /= 3;</td>
<td>a = a / 3;</td>
<td>3</td>
</tr>
<tr>
<td>a %= 3;</td>
<td>a = a % 3;</td>
<td>3</td>
</tr>
</tbody></table>
<p>10.运算符的优先级 <code>注意:千万不要去记这个,有个印象就行,实际写代码的时候请使用().</code></p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>() [] .</td>
</tr>
<tr>
<td>2</td>
<td>! +(正) -(负) ~ ++ –</td>
</tr>
<tr>
<td>3</td>
<td>* / %</td>
</tr>
<tr>
<td>4</td>
<td>+(加) -(减)</td>
</tr>
<tr>
<td>5</td>
<td>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</td>
</tr>
<tr>
<td>6</td>
<td>&lt; &lt;= &gt; &gt;= instanceof</td>
</tr>
<tr>
<td>7</td>
<td>== !=</td>
</tr>
<tr>
<td>8</td>
<td>&amp;(按位与)</td>
</tr>
<tr>
<td>9</td>
<td>^</td>
</tr>
<tr>
<td>10</td>
<td>&#124;</td>
</tr>
<tr>
<td>11</td>
<td>&amp;&amp;</td>
</tr>
<tr>
<td>12</td>
<td>&#124; &#124;</td>
</tr>
<tr>
<td>13</td>
<td>?:(三元表达式)</td>
</tr>
<tr>
<td>14</td>
<td>= += -= *= /= %= &amp;=</td>
</tr>
</tbody></table>
<h5 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h5><p>1.自动数据类型转换 </p>
<ul>
<li>java基础变量按照分配内存空间从小到大的顺序排列,如图</li>
<li>在一个表达式中,如果含有不同数据类型的数据,自动按照从左向右,从下向上的顺序转换类型 </li>
<li>请注意表达式结果的数据类型 </li>
<li>boolean类型不参与数据类型转换 </li>
<li>低级别的数据类型可以轻松的转换为高级别的数据类型 </li>
</ul>
<p><img src="/images/data_type_conversion.png" alt></p>
<p>2.强制数据类型转换 </p>
<ul>
<li>同一级别,高级别向低级别的数据类型转换,需要强制 </li>
<li>转换过程中会丢失数据 </li>
<li>字符串String与其他数据类型用 +号连接时,都会将其他数据类型先转换为String,然后两个字符串拼接 </li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2013/07/09/一起学java之变量,数据类型和运算符 /">一起学java之变量,数据类型和运算符</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">程振奇 | smallodd</a></p>
        <p><span>发布时间:</span>2013-07-09, 11:50:38</p>
        <p><span>最后更新:</span>2019-10-09, 14:35:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2013/07/09/一起学java之变量,数据类型和运算符 /" title="一起学java之变量,数据类型和运算符">http://blog.visutech.com/2013/07/09/一起学java之变量,数据类型和运算符 /</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.visutech.com/2013/07/09/一起学java之变量,数据类型和运算符 /　　作者: 程振奇 | smallodd" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2013/07/09/一起学java之Java语言程序结构 /">
                    一起学java之Java语言程序结构
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2013/07/01/一起学java之jdk的安装/">
                    一起学java之jdk的安装
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#标示符"><span class="toc-number">1.</span> <span class="toc-text">标示符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常量"><span class="toc-number">2.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#变量"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基本数据类型"><span class="toc-number">4.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运算符"><span class="toc-number">5.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数据类型转换"><span class="toc-number">6.</span> <span class="toc-text">数据类型转换</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"一起学java之变量,数据类型和运算符　| 小奇的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2013/07/09/一起学java之Java语言程序结构 /" title="上一篇: 一起学java之Java语言程序结构">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2013/07/01/一起学java之jdk的安装/" title="下一篇: 一起学java之jdk的安装">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/基于SpringBoot2.x，Quartz的定时任务的动态修改/">基于SpringBoot2.x，Quartz的定时任务的动态修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/09/玩转spring之Singleton（单例模式） /">玩转spring之Singleton（单例模式）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之String简介/">一起学java之String简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之数组/">一起学java之数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/09/一起学java之Java语言程序结构 /">一起学java之Java语言程序结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/09/一起学java之变量,数据类型和运算符 /">一起学java之变量,数据类型和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/01/一起学java之jdk的安装/">一起学java之jdk的安装</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 程振奇 | smallodd
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>

  </div>
</body>
</html>