<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="程振奇 | smallodd">



<meta name="description" content="前言至今为止，我们开发的java project在同一时间只能进行一项任务，如果程序运行中遇到了耗时的任务，程序必须等待任务完成之后才能执行后面的代码。这样的单线程结构不能充分的利用计算机的硬件资源，代码运行效率不高，合理的利用多线程结构，可以并行的处理多项任务，避免了不相关任务之间的等待，充分利用硬件资源提高程序的效率">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学java之线程简介">
<meta property="og:url" content="http://blog.visutech.com/2013/07/24/一起学java之线程简介/index.html">
<meta property="og:site_name" content="小奇的博客">
<meta property="og:description" content="前言至今为止，我们开发的java project在同一时间只能进行一项任务，如果程序运行中遇到了耗时的任务，程序必须等待任务完成之后才能执行后面的代码。这样的单线程结构不能充分的利用计算机的硬件资源，代码运行效率不高，合理的利用多线程结构，可以并行的处理多项任务，避免了不相关任务之间的等待，充分利用硬件资源提高程序的效率">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.visutech.com/images/20191024111427.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024111615.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024111706.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024111832.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024111924.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024112241.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024112322.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024112425.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024112528.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191024112552.png">
<meta property="og:updated_time" content="2019-10-24T03:26:41.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起学java之线程简介">
<meta name="twitter:description" content="前言至今为止，我们开发的java project在同一时间只能进行一项任务，如果程序运行中遇到了耗时的任务，程序必须等待任务完成之后才能执行后面的代码。这样的单线程结构不能充分的利用计算机的硬件资源，代码运行效率不高，合理的利用多线程结构，可以并行的处理多项任务，避免了不相关任务之间的等待，充分利用硬件资源提高程序的效率">
<meta name="twitter:image" content="http://blog.visutech.com/images/20191024111427.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小奇的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一起学java之线程简介 | 小奇的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ff76c972fc0cf9"></script>




</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">程振奇 | smallodd</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一只假的开发</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2324589689@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/smallodd/" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/2324589689" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于Java</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">程振奇 | smallodd</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">程振奇 | smallodd</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一只假的开发</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2324589689@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/smallodd/" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/2324589689" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-一起学java之线程简介" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/07/24/一起学java之线程简介/" class="article-date">
      <time datetime="2013-07-24T03:11:40.000Z" itemprop="datePublished">2013-07-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一起学java之线程简介
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/一起学java/">一起学java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>至今为止，我们开发的java project在同一时间只能进行一项任务，如果程序运行中遇到了耗时的任务，程序必须等待任务完成之后才能执行后面的代码。这样的单线程结构不能充分的利用计算机的硬件资源，代码运行效率不高，合理的利用多线程结构，可以并行的处理多项任务，避免了不相关任务之间的等待，充分利用硬件资源提高程序的效率 </p>
<a id="more"></a>



<h4 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h4><p>1.程序：写好的代码，不一定运行 </p>
<p>2.进程：运行起来的程序就叫进程 </p>
<p><img src="/images/20191024111427.png" alt></p>
<p>3.线程：一个进程中可能包含多端程序并发执行，每一段独立的正在执行的程序称之为线程。也就是说，一个进程由若干个线程组成，main函数启动进程，那么该线程称之为主线程。 </p>
<p>4.通常情况下，只有子线程运行结束，主线程才会结束，主线程结束，那么进程也就结束了，特殊情况下，主线程结束，子线程随之马上结束，那么该子线程称为守护线程。 </p>
<p>5.多个线程之间可以并发执行，也可以根据需要让一个线程等待另一个线程，或暂停一个线程。一般来说，线程的状态有就绪（new）、执行（runnable）、等待（waiting）、阻塞（blocked）、终止（terminated）等。 </p>
<h4 id="线程实现"><a href="#线程实现" class="headerlink" title="线程实现"></a>线程实现</h4><p>1.线程实现，需要创建线程对象。线程实现主要有两种方法 </p>
<ul>
<li><p>实现Runnable接口 </p>
<ul>
<li><p>举例 </p>
<p><img src="/images/20191024111615.png" alt></p>
</li>
</ul>
</li>
<li><p>继承Thread类 </p>
<ul>
<li><p>举例 </p>
<p><img src="/images/20191024111706.png" alt></p>
</li>
</ul>
</li>
</ul>
<p>2.应用实例-多线程文件拷贝 </p>
<ul>
<li>用来拷贝的类FileCopyThread </li>
</ul>
<p><img src="/images/20191024111832.png" alt></p>
<ul>
<li>main方法测试 </li>
</ul>
<p><img src="/images/20191024111924.png" alt></p>
<ul>
<li>说明： <ul>
<li>线程必须覆盖父类的run方法，run方法中的代码会在线程启动的时候执行的时候执行，run方法执行结束，线程也就执行结束，变为终止状态。 </li>
<li>实例化线程会使线程处于就绪状态，但这时不会执行线程中的代码 </li>
<li>调用线程的start方法会启动线程，将线程变为执行状态 </li>
<li>在硬件资源允许的情况下,使用多线程并行复制要比单线程逐个复制快很多 </li>
</ul>
</li>
</ul>
<h4 id="线程等待"><a href="#线程等待" class="headerlink" title="线程等待"></a>线程等待</h4><p>1.使用Thread.sleep()，可以让当前线程等待一段时间 </p>
<p>2.使用TimeUnit.SECONDS.sleep(),可以让当前线程等待一段时间,其中的SECONDS 表示的是秒,还可以是分钟,小时,天等 </p>
<h4 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h4><p>1.除了希望并行执行的代码会使用线程，一些不间断的监视工作也会用到线程 </p>
<p>2.java垃圾回收线程即是一个守护线程 </p>
<p>3.举例 </p>
<ul>
<li>实现监视磁盘空间的Thread类 </li>
</ul>
<p><img src="/images/20191024112241.png" alt></p>
<ul>
<li>main方法测试 </li>
</ul>
<p><img src="/images/20191024112322.png" alt></p>
<ul>
<li>说明 <ul>
<li>执行thread.setDaemon(true)可以将线程标记为守护线程 </li>
<li>在所有非守护线程结束后，程序就会终止执行 </li>
<li>一旦线程已经启动，就不能调用setDaemon()方法了 </li>
</ul>
</li>
</ul>
<h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><p>1.B/S架构软件开发模式会经常遇到多线程并行访问的问题，一段代码如果在多线程并行访问的情况下依然能够得到预期的结果，称之为线程安全，否则为非线程安全 </p>
<p>2.非线程安全的例子 </p>
<p><img src="/images/20191024112425.png" alt></p>
<p>3.解决办法 </p>
<ul>
<li>加锁 </li>
</ul>
<p><img src="/images/20191024112528.png" alt></p>
<ul>
<li>加同步块 </li>
</ul>
<p><img src="/images/20191024112552.png" alt></p>
<ul>
<li>说明 <ul>
<li>一般认为，如果一段代码可能被多个线程访问，这段代码又会访问诸如堆内存中的对象，数据库中的数据，磁盘上的文件等公共资源时需要加锁，如果只需要访问栈内存中的数据，不需要加锁。 </li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2013/07/24/一起学java之线程简介/">一起学java之线程简介</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">程振奇 | smallodd</a></p>
        <p><span>发布时间:</span>2013-07-24, 11:11:40</p>
        <p><span>最后更新:</span>2019-10-24, 11:26:41</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2013/07/24/一起学java之线程简介/" title="一起学java之线程简介">http://blog.visutech.com/2013/07/24/一起学java之线程简介/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.visutech.com/2013/07/24/一起学java之线程简介/　　作者: 程振奇 | smallodd" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2014/02/09/玩转spring之Singleton（单例模式） /">
                    玩转spring之Singleton（单例模式）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2013/07/17/O简介/">
                    一起学java之I/O简介
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是线程"><span class="toc-number">2.</span> <span class="toc-text">什么是线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程实现"><span class="toc-number">3.</span> <span class="toc-text">线程实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程等待"><span class="toc-number">4.</span> <span class="toc-text">线程等待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#守护线程"><span class="toc-number">5.</span> <span class="toc-text">守护线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程安全"><span class="toc-number">6.</span> <span class="toc-text">线程安全</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2014/02/09/玩转spring之Singleton（单例模式） /" title="上一篇: 玩转spring之Singleton（单例模式）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2013/07/17/O简介/" title="下一篇: 一起学java之I/O简介">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/基于SpringBoot2.x，Quartz的定时任务的动态修改/">基于SpringBoot2.x，Quartz的定时任务的动态修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/09/玩转spring之Singleton（单例模式） /">玩转spring之Singleton（单例模式）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/24/一起学java之线程简介/">一起学java之线程简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/17/O简介/">一起学java之I/O简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/16/一起学java之异常简介/">一起学java之异常简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/14/一起学java之面向对象的编程2 /">一起学java之面向对象的编程2</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/14/一起学java之集合框架/">一起学java之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/11/一起学java之jdk常用工具类/">一起学java之jdk常用工具类</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/11/一起学java之面向对象编程1/">一起学java之面向对象编程1</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之方法/">一起学java之方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之类与对象/">一起学java之类与对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之String简介/">一起学java之String简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之数组/">一起学java之数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/09/一起学java之Java语言程序结构 /">一起学java之Java语言程序结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/09/一起学java之变量,数据类型和运算符 /">一起学java之变量,数据类型和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/01/一起学java之jdk的安装/">一起学java之jdk的安装</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 程振奇 | smallodd
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>

  </div>
</body>
</html>