<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="程振奇 | smallodd">



<meta name="description" content="static修饰符1.static,静态   在java中,static用来修饰类的成员变量,方法等  static修饰类的成员变量,称为类的静态变量,static修饰类的方法,称为静态方法">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学java之面向对象编程1">
<meta property="og:url" content="http://blog.visutech.com/2013/07/11/一起学java之面向对象编程1/index.html">
<meta property="og:site_name" content="小奇的博客">
<meta property="og:description" content="static修饰符1.static,静态   在java中,static用来修饰类的成员变量,方法等  static修饰类的成员变量,称为类的静态变量,static修饰类的方法,称为静态方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.visutech.com/images/2019101104744.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011105018.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011105515.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011105617.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011110015.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011110335.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011110456.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011111847.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011110832.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011111129.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011111432.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011111533.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011111635.png">
<meta property="og:image" content="http://blog.visutech.com/images/20191011111715.png">
<meta property="og:updated_time" content="2019-10-11T03:25:36.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起学java之面向对象编程1">
<meta name="twitter:description" content="static修饰符1.static,静态   在java中,static用来修饰类的成员变量,方法等  static修饰类的成员变量,称为类的静态变量,static修饰类的方法,称为静态方法">
<meta name="twitter:image" content="http://blog.visutech.com/images/2019101104744.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小奇的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一起学java之面向对象编程1 | 小奇的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ff76c972fc0cf9"></script>




</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">程振奇 | smallodd</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一只假的开发</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2324589689@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/smallodd/" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/2324589689" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于Java</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">程振奇 | smallodd</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">程振奇 | smallodd</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一只假的开发</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2324589689@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/smallodd/" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/2324589689" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-一起学java之面向对象编程1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/07/11/一起学java之面向对象编程1/" class="article-date">
      <time datetime="2013-07-11T02:45:51.000Z" itemprop="datePublished">2013-07-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一起学java之面向对象编程1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/一起学java/">一起学java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h5 id="static修饰符"><a href="#static修饰符" class="headerlink" title="static修饰符"></a>static修饰符</h5><p>1.static,静态 </p>
<ul>
<li>在java中,static用来修饰类的成员变量,方法等 </li>
<li>static修饰类的成员变量,称为类的静态变量,static修饰类的方法,称为静态方法 <a id="more"></a></li>
<li>在程序运行时,第一次加载类的时候,初始化静态变量,静态变量会一直到应用程序结束才被系统销毁 </li>
<li>静态变量不依赖类的某一个实例,所有的实例共享同一份静态变量 </li>
<li>静态方法也不依赖类的某一个实例 </li>
</ul>
<p><img src="/images/2019101104744.png" alt></p>
<p>2.静态变量和静态方法的调用 </p>
<ul>
<li>语法: </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">类名.静态变量名; </span><br><span class="line"></span><br><span class="line">类名.静态方法名();</span><br></pre></td></tr></table></figure>

<ul>
<li>由于静态变量被所有的对象共有,因此在一个对象中改变静态变量,其他的对象中也会看到变化 </li>
<li>举例: </li>
</ul>
<p><img src="/images/20191011105018.png" alt></p>
<p>3.比较静态变量和成员变量 </p>
<p><img src="/images/20191011105515.png" alt></p>
<p>4.比较静态方法和普通方法 </p>
<p><img src="/images/20191011105617.png" alt></p>
<p>5.静态代码块 </p>
<ul>
<li>静态代码块可以使类在第一次加载后进行一些操作,一般情况下用来初始化静态变量 </li>
<li>语法 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static&#123; </span><br><span class="line"></span><br><span class="line">//语句块 </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="Object-Oriented"><a href="#Object-Oriented" class="headerlink" title="Object Oriented"></a>Object Oriented</h5><ul>
<li>OO:Object Oriented,面向对象 </li>
<li>OOA:Object Oriented Analysis,面向对象的分析 </li>
<li>OOD:Object Oriented Design,面向对象设计 </li>
<li>OOP:Object Oriented Programming,面向对象的编程 <ul>
<li>面向对象最大的特点是,程序研发人员可以根据具体的问题,设计出任何需要的类,用来解决问题.面向对象是一种思想!!! </li>
</ul>
</li>
</ul>
<h5 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h5><p>1.封装将对象的属性和方法结合在一起,统一提供对外的访问权限,分装可以将类的使用者和设计者分开,设计者可以决定哪些内容可以提供给使用者,使用者在使用的时候不需要了解设计者是如何实现的 </p>
<p><img src="/images/20191011110015.png" alt></p>
<p>2.在java中,类把数据和方法封装到一起,对数据和方法操作起到一种保护作用. </p>
<p>3.用public,private,protected来控制对属性和方法的访问 </p>
<p>4.控制权限的修饰符 </p>
<ul>
<li>public <ul>
<li>即公开的,用public修饰的属性和方法,其他任何类都可以访问 </li>
</ul>
</li>
<li>private <ul>
<li>即私有的,用private修饰的属性和方法,其他任何类都不能访问,只有在当前类内部才可以访问 </li>
</ul>
</li>
<li>protected <ul>
<li>即表示受保护的,用protected修饰的属性和方法,允许相同包中的其他类(包括子类)或非相同包的子类访问 </li>
</ul>
</li>
<li>缺省修饰符 <ul>
<li>缺省修饰符的属性和方法允许相同包中的其他类进行访问,不允许其他包中的类(包括子类)访问 </li>
</ul>
</li>
</ul>
<p>5.一般情况下,属性用private修饰,并为private修饰的属性提供一组get/set方法(属性访问器). </p>
<p><img src="/images/20191011110335.png" alt></p>
<p>6.public修饰符还可以用来修饰类,可以用来修饰类的修饰符如下: </p>
<p><img src="/images/20191011110456.png" alt></p>
<h5 id="方法重载-Overload"><a href="#方法重载-Overload" class="headerlink" title="方法重载(Overload)"></a>方法重载(Overload)</h5><p>1.System.out.println()方法是重载过的 </p>
<p>2.在同一个类中,一个方法名称可以定义多个方法,只要方法参数列表不同即可,这叫做方法的重载 </p>
<p><img src="/images/20191011111847.png" alt></p>
<p>3.方法重载要求方法名相同,方法参数列表不同,方法的参数列表不同包括 </p>
<ul>
<li>方法参数的数量不同 </li>
<li>方法参数的类型不同 </li>
<li>相同数量参数中,不同参数类型在方法参数列表中的顺序不同 </li>
</ul>
<h5 id="继承-extends"><a href="#继承-extends" class="headerlink" title="继承(extends)"></a>继承(extends)</h5><p>1.事物之间可能存在包含与被包含的关系,程序中设计出的类也会有这种关系.java中使用继承机制描述这一关系,被继承的类称为父类,继承父类的类,称为子类.继承可以减少代码量,方便维护,使程序更符合实际,更符合人的思维习惯 </p>
<p>2.java中继承使用extends关键字实现,子类继承父类的属性和方法(构造方法除外), </p>
<p>3.构造方法不能继承,因此继承的子类在默认情况下只有一个无参构造方法 </p>
<p>4.在java继承中,子类可以访问父类的public,protected修饰的属性和方法,不能访问父类中private修饰的属性和方法;如果子类与父类不在同一个包中声明,那么父类中使用缺省修饰符的属性和方法在子类中也不能被访问. </p>
<ul>
<li>权限修饰符总结 </li>
</ul>
<p><img src="/images/20191011110832.png" alt></p>
<ul>
<li>总结： <ul>
<li>propected，在同包和子类中访问 </li>
<li>default，在同包中访问 </li>
</ul>
</li>
</ul>
<p>5.子类继承后可以重写父类的方法(Override),方法重写必须满足如下要求 </p>
<ul>
<li>重写方法和被重写方法必须具有相同的方法名 </li>
<li>重写方法和被重写方法必须具有相同的参数列表 </li>
<li>重写方法的返回值类型必须和被重写方法的返回值类型相同或者是其子类 </li>
<li>重写方法的不能缩小被重写方法的访问权限 </li>
</ul>
<p>6.在new子类对象时,首先会调用父类默认无参的构造方法,再调用子类的构造方法,但可以通过super关键字,指定使用父类的某一个构造方法,但super要出现在构造方法的最前面,否则报错. </p>
<ul>
<li>super关键字,指向父类对象 </li>
</ul>
<p>7.Object类 </p>
<ul>
<li>java中,Object类是所有类的父类,所有类默认继承Object类,都具有Object类的方法和属性 </li>
<li>Object类能够被外界访问的,常用的方法有: </li>
</ul>
<p><img src="/images/20191011111129.png" alt></p>
<ul>
<li><p>关于toString方法 </p>
<ul>
<li>System.out.println()方法可以传入任何参数,包括基本类型和引用类型 </li>
<li>当用System.out.println()输出一个对象时,首先调用该对象的toString()方法 </li>
<li>Object类的toString()方法默认输出对象的内存地址 </li>
<li>经常在类中重写toString()方法. </li>
</ul>
</li>
<li><p>关于equals()方法 </p>
<ul>
<li>equals()方法默认比较两个对象的地址 </li>
<li>如需比较两个对象的内容,需要重写该方法,实际应用中,经常需要重写该方法 </li>
<li>String类已经重写了该方法 </li>
</ul>
</li>
</ul>
<h5 id="多态-polymorphic"><a href="#多态-polymorphic" class="headerlink" title="多态(polymorphic)"></a>多态(polymorphic)</h5><p>1.多态:同一种事物,同一种方法,由于条件或环境不同,产生的结果也不同 </p>
<p>2.方法重载即是多态,称为设计时多态 </p>
<p>3.在java中,把子类的对像赋值给父类,用父类的引用调用方法的时候,具体执行方法的是子类的对象,也是一种多态形式,称为运行时多态 </p>
<ul>
<li><p>举例: </p>
<ul>
<li><p>Shape类,有计算面积的area()方法 </p>
<p><img src="/images/20191011111432.png" alt></p>
</li>
<li><p>Circle类,继承Shape,重写area()方法 </p>
<p><img src="/images/20191011111533.png" alt></p>
</li>
<li><p>Square类,继承Shape,重写area()方法 </p>
<p><img src="/images/20191011111635.png" alt></p>
</li>
<li><p>结果 </p>
<p><img src="/images/20191011111715.png" alt></p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2013/07/11/一起学java之面向对象编程1/">一起学java之面向对象编程1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">程振奇 | smallodd</a></p>
        <p><span>发布时间:</span>2013-07-11, 10:45:51</p>
        <p><span>最后更新:</span>2019-10-11, 11:25:36</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2013/07/11/一起学java之面向对象编程1/" title="一起学java之面向对象编程1">http://blog.visutech.com/2013/07/11/一起学java之面向对象编程1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.visutech.com/2013/07/11/一起学java之面向对象编程1/　　作者: 程振奇 | smallodd" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2013/07/11/一起学java之jdk常用工具类/">
                    一起学java之jdk常用工具类
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2013/07/10/一起学java之方法/">
                    一起学java之方法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#static修饰符"><span class="toc-number">1.</span> <span class="toc-text">static修饰符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Object-Oriented"><span class="toc-number">2.</span> <span class="toc-text">Object Oriented</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#封装"><span class="toc-number">3.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#方法重载-Overload"><span class="toc-number">4.</span> <span class="toc-text">方法重载(Overload)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#继承-extends"><span class="toc-number">5.</span> <span class="toc-text">继承(extends)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多态-polymorphic"><span class="toc-number">6.</span> <span class="toc-text">多态(polymorphic)</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2013/07/11/一起学java之jdk常用工具类/" title="上一篇: 一起学java之jdk常用工具类">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2013/07/10/一起学java之方法/" title="下一篇: 一起学java之方法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/基于SpringBoot2.x，Quartz的定时任务的动态修改/">基于SpringBoot2.x，Quartz的定时任务的动态修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/09/玩转spring之Singleton（单例模式） /">玩转spring之Singleton（单例模式）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/14/一起学java之集合框架/">一起学java之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/11/一起学java之jdk常用工具类/">一起学java之jdk常用工具类</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/11/一起学java之面向对象编程1/">一起学java之面向对象编程1</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之方法/">一起学java之方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之类与对象/">一起学java之类与对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之String简介/">一起学java之String简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/10/一起学java之数组/">一起学java之数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/09/一起学java之Java语言程序结构 /">一起学java之Java语言程序结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/09/一起学java之变量,数据类型和运算符 /">一起学java之变量,数据类型和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/01/一起学java之jdk的安装/">一起学java之jdk的安装</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 程振奇 | smallodd
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>

  </div>
</body>
</html>